<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>commons</artifactId>
        <groupId>com.yss.datamiddle</groupId>
        <version>1.0.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>commons-encryption</artifactId>
    <version>${dm-commons.version}</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.yss.datamiddle</groupId>
            <artifactId>commons-core</artifactId>
            <version>${dm-commons.version}</version>
        </dependency>
    </dependencies>

</project>